services: {
    "0.0.0.0:${PORT:6969}": {
        hosts: {
            "*": {
                files: {
                    "/": "output/index.html"
                    "/blog": "output/blog.html"
                    "/projects": "output/projects.html"
                    "/favicon.svg": "output/favicon.svg"
                    "/posts/*": "output/posts/$1.html"
                    "/*": "output/$1"
                }

                headers: {
                    "*": {
                        "Cache-Control": "${CACHE_CONTROL:no-store}"
                    }
                }
            }
        }
    }
}
